PROJECT_NAME=fastapi_ugc
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=mviews
JWT_ALGORITHM=''
JWT_SECRET_KEY=''
MONGODB_HOST=''
MONGODB_PORT=''
MONGODB_NAME=''
MONGODB_COLLECTION_BOOKMARKS=bookmarks
MONGODB_COLLECTION_LIKES=likes
MONGODB_COLLECTION_REVIEWS=reviews
MONGODB_COLLECTION_REVIEW_LIKES=review_likes
